spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tg_bot_qa
spring.datasource.username=
spring.datasource.password=

bot.settings.bot-user-name=
bot.settings.bot-token=
bot.settings.webHookPath=
server.port=

