spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg_db
spring.datasource.username=root
spring.datasource.password=1111

bot.settings.bot-user-name=username
bot.settings.bot-token=1111381279:AAEYM8BLUHVJtqKzvok74csHZaBPgB0HjQ8
bot.settings.webHookPath=https://4c1bd5e1c865.ngrok.io
server.port=80

